version: 1.4.{build}
clone_folder: C:\projects\kevinphelps\git-compare
clone_script:
- git clone -q --depth=50 https://github.com/vintage-software/vstack.git C:\projects\vintage-software\vstack
- git clone -q --depth=50 --branch=%APPVEYOR_REPO_BRANCH% https://github.com/kevinphelps/git-compare.git C:\projects\kevinphelps\git-compare
before_build:
- git reset --hard %APPVEYOR_REPO_COMMIT%
- nuget restore C:\projects\kevinphelps\git-compare\GitCompare.sln
build:
  verbosity: minimal
configuration: Release
artifacts:
- path: GitCompare\bin\Release\GitCompare.exe
  name: GitCompare
deploy:
- provider: GitHub
  auth_token:
    secure: 6VCq6CyuBTcOI2AqzYwHAQXyrMg7CAETuLsGvfiSGQu8QXdjdO5Lu5l2wbF1lQ24
  artifact: GitCompare
  on:
    appveyor_repo_tag: true