version: 1.1.{build}
configuration: Release
before_build:
- cmd: dotnet restore
build:
  verbosity: minimal
artifacts:
- path: GitCompare\bin\Release\netcoreapp1.0\GitCompare.dll
  name: GitCompare
deploy:
- provider: GitHub
  auth_token:
    secure: 6VCq6CyuBTcOI2AqzYwHAQXyrMg7CAETuLsGvfiSGQu8QXdjdO5Lu5l2wbF1lQ24
  artifact: GitCompare
  on:
    appveyor_repo_tag: true